<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAM Pharmacy-Update</title>
    <link rel="icon" href="images/logocircle.png" type="image/gif">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" href="styles1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
  <div class="logo1">
      <img class ="logo" src ="images/logo.png"alt="">
  </div>

    <div class="main">

        <div class="left-side">
            <img src="images/cuptab.jpg" alt="">
        </div>
        <div class="left-side">

            <h1>Update</h1>
            <div>
            <form name="reg">
            <div>
                <i class="fas fa-user"></i>
                <input type="text"  name="name">
            </div>
            <div>
                <i class="fas fa-envelope"></i>
                <input type="email"name="email">
            </div>
            <div>
                <i class="fas fa-phone"></i>
                <input type="text"  name="mob">
            </div>
            <div>
                <i class="fas fa-map-marker-alt"></i>
                <input type="text"  name="address">
            </div>
            <div>
                <i class="fas fa-key"></i>
                <input type="password" name="password">
                <div id="pass" style="float: left;">

                </div>
            </div>
            <div>
                <i class="fas fa-key"></i>
                <input type="password" name ="pass2">
            </div>
            <button type="submit" onclick="fun()">Update</button>
            <br>
       	</form>
        </div>
        </div>
    </div>
</body>
</html>
